# kmp-prince-of-versions

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: dependency-submission.yml  dismiss-dev-only-dependabot-alerts.yml  quality_checks.yml
config/: detekt.yml
docs/: IOS_MIGRATION_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CommonUsageViewModel.swift  Constants.swift  ContentView.swift  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Helpers/: APIKeyLoader.swift  DeveloperBuildVersionComparator.swift  ExampleRequirementsChecker.h  ExampleRequirementsChecker.m  ExampleRequirementsChecker.swift  HardcodedVersionProvider.swift  KotlinException.swift  MinimalConfigParser.swift  StringLoader.swift  UserDefaultsStorage.swift  iosApp-Bridging-Header.h
iosApp/iosApp/Helpers/ExampleRequirementsChecker/: ExampleRequirementsChecker.h  ExampleRequirementsChecker.m
iosApp/iosApp/ViewModels/: CommonUsageViewModel.swift  CustomCheckerViewModel.swift  CustomLoaderViewModel.swift  CustomParserViewModel.swift  CustomStorageViewModel.swift  CustomVersionLogicViewModel.swift
iosApp/iosApp/Views/: CommonUsageView.swift  CustomCheckerView.swift  CustomLoaderView.swift  CustomParserView.swift  CustomStorageView.swift  CustomVersionLogicView.swift  MainMenuView.swift  StreamLoaderView.swift
iosApp/iosAppTests/: CustomVersionLogicObjcTests.m  POVTestStringLoader.h  POVTestStringLoader.m  POVTestVersionProvider.h  POVTestVersionProvider.m  ThresholdChecker.h  ThresholdChecker.m  VersionProviderObjcTests.m  iosAppTests.swift
princeofversions/: build.gradle.kts
princeofversions/src/androidMain/kotlin/com/infinum/princeofversions/: AndroidApplicationConfiguration.kt  AndroidApplicationVersionProvider.kt  AndroidConfigurationParser.kt  AndroidDefaultLoader.kt  AndroidDefaultVersionComparator.kt  AndroidPrinceOfVersions.kt  AndroidStorage.kt  AndroidVersionComparator.kt  DefaultRequirementChecker.android.kt  IoException.android.kt  MyService.android.kt  Platform.android.kt  PrinceOfVersions.android.kt  PrinceOfVersionsComponents.kt  RequirementChecker.kt  SystemVersionRequirementChecker.kt
princeofversions/src/androidUnitTest/kotlin/com/infinum/princeofversions/: AndroidConfigurationParserTest.kt  AndroidDefaultLoaderTest.kt  AndroidPrinceOfVersionsTest.kt  PrinceOfVersionsComponentsTest.kt
princeofversions/src/androidUnitTest/resources/mockdata/: invalid_update_with_string_version.json
princeofversions/src/commonMain/kotlin/com/infinum/princeofversions/: ApplicationConfiguration.kt  ApplicationVersionProvider.kt  BaseApplicationVersionProvider.kt  BaseConfigurationParser.kt  BasePrinceOfVersionsCall.kt  BasePrinceOfVersionsConfig.kt  BaseStorage.kt  BaseUpdateResult.kt  BaseVersionComparator.kt  Cancelable.kt  CheckForUpdatesUseCase.kt  CheckResult.kt  ConfigSource.kt  ConfigurationParser.kt  DefaultRequirementChecker.kt  Greeting.kt  IoException.kt  Loader.kt  MyApi.kt  MyService.kt  NotificationType.kt  Platform.kt  PrinceOfVersions.kt  PrinceOfVersionsBase.kt  PrinceOfVersionsCall.kt  PrinceOfVersionsConfig.kt  RequirementChecker.kt  RequirementsNotSatisfiedException.kt  RequirementsProcessor.kt  Storage.kt  String.kt  UpdateCallback.kt  UpdateInfo.kt  UpdateInfoInteractor.kt  UpdateResult.kt  UpdateStatus.kt  VersionComparator.kt
princeofversions/src/commonTest/kotlin/: CheckForUpdatesUseCaseTest.kt  CheckResultTest.kt  RequirementsProcessorTest.kt  UpdateInfoInteractorTest.kt
princeofversions/src/commonTest/kotlin/com/infinum/princeofversions/: CheckForUpdatesUseCaseTest.kt  CheckResultTest.kt  RequirementsProcessorTest.kt  UpdateInfoInteractorTest.kt
princeofversions/src/commonTest/kotlin/mocks/: MockApplicationConfiguration.kt  MockConfigurationParser.kt  MockLoader.kt  MockStorage.kt  MockVersionComparator.kt
princeofversions/src/iosMain/kotlin/com/infinum/princeofversions/: AppStorePhasedReleaseChecker.kt  AppStoreResponseParser.kt  InfoDictionaryProvider.kt  IoException.ios.kt  IosAppStoreStorage.kt  IosApplicationConfiguration.kt  IosApplicationVersionProvider.kt  IosConfigurationParser.kt  IosDefaultLoader.kt  IosDefaultVersionComparator.kt  IosPrinceOfVersions.kt  IosStorage.kt  IosVersionComparator.kt  MainBundleInfoDictionaryProvider.kt  MyService.ios.kt  Platform.ios.kt  PrinceOfVersions.ios.kt  PrinceOfVersionsComponents.kt  RequirementChecker.kt  SystemVersionRequirementChecker.kt  TestHooks.kt  Version.kt  VersionParser.kt
princeofversions/src/iosTest/kotlin/: AppStorePhasedReleaseCheckerTest.kt  AppStoreResponseParserTest.kt  IosAppStoreStorageTest.kt  IosApplicationVersionProviderTest.kt  IosConfigurationParserTest.kt  IosDefaultLoaderTest.kt  IosPrinceOfVersionsTest.kt  PrinceOfVersionsComponentsTest.kt
princeofversions/src/jvmMain/kotlin/com/infinum/princeofversions/: JvmApplicationConfiguration.kt  (+15 more)
princeofversions/src/jvmTest/resources/mockdata/: invalid_update_with_int_notification_type.json  invalid_update_with_int_version.json  invalid_update_with_string_version.json  valid_update_full.json  valid_update_full_array.json  valid_update_full_array_with_metadata.json  valid_update_full_array_with_overriding_metadata.json  valid_update_full_array_with_requirements.json  valid_update_full_with_metadata.json  valid_update_full_with_metadata_empty.json  valid_update_full_with_metadata_malformed.json  valid_update_full_with_metadata_null.json  valid_update_full_with_sdk_values.json  valid_update_no_min_version.json  valid_update_no_notification.json  valid_update_notification_always.json  valid_update_null_min_version.json  valid_update_only_min_version.json
sampleApp/: build.gradle.kts
sampleApp/src/androidMain/: AndroidManifest.xml
sampleApp/src/androidMain/res/raw/: update.json
sampleApp/src/androidMain/res/values/: strings.xml
sampleApp/src/desktopMain/resources/: update.json
(+68 files in other folders)
