#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#gradle-maven-publish-plugin
mavenCentralPublishing=true
signAllPublications=true

groupId=com.infinum

POM_NAME=KMP Prince of Versions
POM_DESCRIPTION=KMP library for handling application updates.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/infinum/kmp-prince-of-versions

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/infinum/kmp-prince-of-versions
POM_SCM_CONNECTION=scm:git:https://github.com/infinum/kmp-prince-of-versions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/infinum/kmp-prince-of-versions.git

POM_ORGANIZATION_NAME = "Infinum Inc."
POM_ORGANIZATION_URL = "https://infinum.com"

POM_DEVELOPER_ID=Infinum
POM_DEVELOPER_NAME=Infinum Inc.
POM_DEVELOPER_URL=https://infinum.com